                                      /\
                                      /\
                                      /\
                                    _`=='_
                                 _-~......~-_
                             _--~............~--_
                       __--~~....................~~--__
           .___..---~~~................................~~~---..___,
            `=.________________________________________________,='
               @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
                        |  |  I   I    |VV|    I   I  |  |
                        |  |  I   I   (◕‿◕)  I   I  |  |
                        |  |  I   I    -||-    I   I  |  |
                        |  |__I___I___ /✿\ ___I___I__|  |
                        | /___I_  I        I  _I___\ | /
                        |'_     ~~~~~~~~~~~~~~~~     _`|
                    __-~...~~~~~----------------~~~~~...~-__
            ___---~~......................................~~---___
.___..---~~~......................................................~~~---..___,
 `=.______________________________________________________________________,='
    @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
            ||
            ||

         '.\|/.'
         (\   /)                            _    }      
         - -O- -                            |____|
         (/   \)                           _/\  /|
         ,'/|\'.                          //\-\//|\ 
                                          \_/   \_/                                        
======================       ==========================================================
                      _                           |
		       _            O|O|O|O|O|O|O |		     
		        _           |O|O|O|O|O|O| |
			 _          O|O|O|O|O|O|O |
			  __________|O|O|O|O|O|O|_/
		        
